<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> portfolio</title>
    <link rel="icon" type="image/png" href="images/1.png">

    <link href="style1.css" rel="stylesheet">
    <!-- <link href="progress-circle.css" rel="stylesheet"> -->
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,400&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  
</head>
<body>

    <!--NAVIGATION -->
 
    <div class="container-main">

    <nav class="navbar-section">
        <div class="container">
            <a href="#top" class="navbar-brand"> 
                Mayank Arya
            </a>
            <button style="width: 20px;" class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i id="navbar-toggler" class="fas fa-angle-down" aria-hidden="true" style="width: 10px;"></i>
            </button>

            <div class="" id="navbar">
                <ul class="navbar-nav">

                    <li>
                        <a href="#tech-skills"> Tech skills</a>
                    </li>
                    <li>
                        <a href="#portfolio"> Portfolio</a>
                    </li>
                    <li>
                        <a href="#resume"> Resume</a>
                    </li>
                    <li>
                        <a href="#services"> Services</a>
                    </li>
                    <li>
                        <a href="#contact"> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

 <!--profile-about section-->

    <div class="home-section">
        <div class="container ">
            <div class="profile-image">
                <img  src="images/Mayank.jpg" alt="Mayank">
            </div>
            <div class="profile-Highlight">
                <h2>Mayank Arya</h2>
                <h3>front end web-devloper</h3>
            </div>
            <div class="container">
                    <div class="about-me">
                        <p class="p-1" style="line-height: normal;">
 I am, front end web developer in dewas (MP) ,India. currenty living the journey of becoming "to be called a professional front-end-web devloper" .The skills i have i will best use of it as per your need and i am a problem solving guy and ready to co-ordinate with your team with tha aim of making a quality product .  </p>
                            
                        <p class="p-1">
                            My tech skills  mainly consist of javascript, css, Html . but as a  devloper i can get familiar with 
                            frameworks and libraries within less span of time,  </p>
                        <i id="scroll" class="fas fa-sort-down bounce p-3" aria-hidden="true"></i>
                   </div>
            </div>
        </div>
    </div>



     <!--  TECH skills -->


        <div class="circles-container" id="tech-skills">
                 <div class="progress-circle">
                     <svg >
                         <circle cx="70" cy="70" r="70"></circle> 
                         <circle class="inner-circle" cx="70" cy="70" r="70"></circle>  
                     </svg>
                     <h3> 80% </h3>
                     <p>html</p> 
                 </div>
                 <div class="progress-circle">
                    <svg >
                        <circle cx="70" cy="70" r="70"></circle> 
                        <circle  class="inner-circle" cx="70" cy="70" r="70"></circle> 
                    </svg>
                    <h3> 70% </h3>
                    <p>javascript</p> 
                </div>
                <div class="progress-circle">
                    <svg >
                        <circle cx="70" cy="70" r="70"></circle> 
                        <circle class="inner-circle" cx="70" cy="70" r="70"></circle> 
                    </svg>
                    <h3>60% </h3>  
                    <p>css</p> 
                </div>
        </div>

        <div id="portfolio" class="portfolio-section">
            <div class="container">
                <h4>My portfolio</h4>
                <p>My individual project that I wanted to share with you</p>
            </div>
            <div class="projects-container">
    
                        <div class="card">
                            <a href="https://mayankarya123.github.io/blog-website/" target="_blank" rel="noopener">
                                <img src="images/Annotation 2020-07-08 113216.png" alt="blog website">
                            </a>
                            <p class="x"> Blog website</p>
                        </div>
                        
            </div>
        </div>


    
        <div id="resume" class="resume-section">
            <div class="heading">
                <h4>My Resume</h4>
                <p>Here is my description of academics and previous experiences</p>
            </div>

                <div class="container">
                        <div class="info">
                            <div class="logo">
                            <i class="fas fa-chalkboard-teacher fa-2x mb-4 mb-lg-0 mr-lg-4" aria-hidden="true"></i>
                            </div>
                            <div class="logo-info">
                                <h6>September 2017 -  2020</h6>
                                <p>About to complete BCA this year</p>
                            </div>
                        </div>
                        <br>
                        <div class="info">
                            <div class="logo">
                            <i class="far fa-building fa-2x mb-4 mb-lg-0 mr-lg-4" aria-hidden="true"></i>
                            </div>
                            <div class="logo-info">
                                <h6>October 2020 - present</h6>
                                <p> This would be my first Experience</p>
                            </div>
                        </div>
                    </div>
            </div>

        <!-- RESUME -->

        <div id="services">
            <div class="heading">
                <h4>My Services</h4>
                <p>I can best utilise my skills in the following fields</p>
            </div>
    
            <div class="container">
                <div class="service-item">
                    <div>
                    <i class="fas fa-laptop-code  fa-2x" aria-hidden="true"></i>
                    </div>
                    <p>
                        Web applications
                    </p>
                </div>
                <div class="service-item">
                    <div>
                    <i class="fas fa-mobile-alt fa-2x" aria-hidden="true"></i>
                    </div>
                    <p>
                        Mobile responsive
                    </p>
                </div>
               
                <div class="service-item">
                    <div>
                    <i class="fas fa-users fa-2x" aria-hidden="true"></i>
                    </div>
                    <p>
                        Devloper friendly
                    </p>
                </div>
            </div>
        </div>

        <div id="contact" class="contact-section">
            <div class="container">
                <h4>Contact me</h4>
            </div>
    
            <i   class="fas fa-sort-down bounce1" aria-hidden="true"> </i>
        </div>
    

        <footer id="footer">
            <div class="container">


                <div class="icon">
                    <a href="" rel="noopener" target="_blank" >
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </a>

                <label for="icon">9981754674</label>
                </div>

                <div class="icon">
                <a href="" rel="noopener" target="_blank" >
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>

                  <label for="icon">  Mayanksunny786@gmail.com </label>  

                </div>
               
            </div>
        </footer>


    
     <script src="index.js"></script>
    </div>
</body>
</html>
